{
    "title": "CloudCoreo Documentation",
    "files": [
	"docs/directorystructure.md",
	"docs/cloudservices.md"
    ],
    "maxTocLevel": 3,
    "css": "https://www.cloudcoreo.com/css/style.css",
    "links": [
	["Service API Docs", "http://docs.cloudcoreo.com/docs/frames/index"]
    ]
}
